#This is a style file for matplotlib, which replaces much of what was once
#achieved using rcParams.  You can use it directly by passing this file's path
#to plt.style.use().  

#For easier use, copy this into mpl_configdir/stylelib.  You
#can see your configdir path with matplotlib.get_configdir().  Typically,
#~/.config/matplotlib (which you may need to create).  If you put a
#<style_name>.mplstyle file here, you can use it with just
#>>> import matplotlib.pyplot as plt
#>>> plt.style.use('<style_name>')

#I originally got this file from Ed Brown.

mathtext.fontset : stixsans
font.family : sans-serif
font.size : 10
axes.titlesize : large
axes.labelsize : medium
axes.linewidth : 0.7
xtick.labelsize : small
ytick.labelsize : small
xtick.major.size : 6
xtick.major.width : 0.7
xtick.minor.size : 3
xtick.minor.width : 0.7
ytick.major.size : 6
ytick.major.width : 0.7
ytick.minor.size : 3
ytick.minor.width : 0.7
lines.solid_capstyle : round
lines.dash_capstyle : round
savefig.transparent : True
legend.fontsize : small
legend.frameon : False
