mathtext.fontset : stixsans
font.family : sans-serif
font.size : 10
axes.titlesize : large
axes.labelsize : medium
axes.linewidth : 0.7
xtick.labelsize : small
ytick.labelsize : small
xtick.major.size : 6
xtick.major.width : 0.7
xtick.minor.size : 3
xtick.minor.width : 0.7
ytick.major.size : 6
ytick.major.width : 0.7
ytick.minor.size : 3
ytick.minor.width : 0.7
lines.solid_capstyle : round
lines.dash_capstyle : round
savefig.transparent : True
legend.fontsize : small
legend.frameon : False
